2024-03-14 17:36:34.401 +0530	START		Running Session7-Scrolling.script
2024-03-14 17:36:34.644 +0530	doubleclick	Chrome-Images/Img-Chrome-Icon	at (37, 345)	4	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:36:37.459 +0530	waitfor	Chrome-Images/Img-Google-Searchbox.png	found at (635, 406)	5	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:36:37.598 +0530	click	Chrome-Images/Img-Google-Searchbox.png	at (635, 406)	6	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:36:38.523 +0530	typetext		www.wikipedia.com	7	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:36:39.240 +0530	typetext		[return]	8	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:36:41.258 +0530	typetext		[pageDown]	10	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:36:41.975 +0530	typetext		[pageUp]	11	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:36:44.990 +0530	EndTestCase		(Duration:"10.584", Errors:"0", Exceptions:"0", StartTime:"2024-03-14 17:36:34 +0530", Successes:"1", TestCase:"Session7-Scrolling.script", Warnings:"0")
2024-03-14 17:36:45.047 +0530	SUCCESS		Execution Time 0:00:10 Session7-Scrolling.script
