2024-03-14 16:25:20.066 +0530	START		Running Session4-Logs, IF-else and Assert.script
2024-03-14 16:25:20.143 +0530	Log		Starting test script	2	on_session4_logs__if_else_and_assert	Session4-Logs, IF-else and Assert.script
2024-03-14 16:25:20.150 +0530	LogWarning		Please be careful when you are using eggplant	5	on_session4_logs__if_else_and_assert	Session4-Logs, IF-else and Assert.script
2024-03-14 16:25:20.154 +0530	LogError		Alert !!	8	on_session4_logs__if_else_and_assert	Session4-Logs, IF-else and Assert.script
2024-03-14 16:25:20.177 +0530	imagefound	Chrome-Images/Img-Chrome-Icon	found at (37, 345)	11	on_session4_logs__if_else_and_assert	Session4-Logs, IF-else and Assert.script
2024-03-14 16:25:20.184 +0530	LogSuccess		Image found	14	on_session4_logs__if_else_and_assert	Session4-Logs, IF-else and Assert.script
2024-03-14 16:25:20.199 +0530	imagefound	Chrome-Images/Img-Chrome-Icon.png	found at (37, 345)	21	on_session4_logs__if_else_and_assert	Session4-Logs, IF-else and Assert.script
2024-03-14 16:25:20.205 +0530	LogSuccess		Assertion Succeeded: (true: ImageFound("Chrome-Images/Img-Chrome-Icon.png"))	21	on_session4_logs__if_else_and_assert	Session4-Logs, IF-else and Assert.script
2024-03-14 16:25:20.288 +0530	EndTestCase		(Duration:"0.215", Errors:"1", Exceptions:"0", StartTime:"2024-03-14 16:25:20 +0530", Successes:"2", TestCase:"Session4-Logs, IF-else and Assert.script", Warnings:"1")
2024-03-14 16:25:20.462 +0530	FAILURE	Screen_Error.png	Script Error: Number of Errors logged: 1 -- Execution Time 0:00:00 Session4-Logs, IF-else and Assert.script
