2024-03-15 12:24:43.506 +0530	START		Running Session3-Logs, IF-else and Assert.script
2024-03-15 12:24:43.603 +0530	Log		Starting test script	2	on_session3_logs__if_else_and_assert	Session3-Logs, IF-else and Assert.script
2024-03-15 12:24:43.616 +0530	LogWarning		Please be careful when you are using eggplant	5	on_session3_logs__if_else_and_assert	Session3-Logs, IF-else and Assert.script
2024-03-15 12:24:43.624 +0530	LogError		Alert !!	8	on_session3_logs__if_else_and_assert	Session3-Logs, IF-else and Assert.script
2024-03-15 12:24:43.671 +0530	imagefound	Chrome-Images/Img-Chrome-Icon	found at (37, 345)	11	on_session3_logs__if_else_and_assert	Session3-Logs, IF-else and Assert.script
2024-03-15 12:24:43.679 +0530	LogSuccess		Image found	14	on_session3_logs__if_else_and_assert	Session3-Logs, IF-else and Assert.script
2024-03-15 12:24:43.708 +0530	imagefound	Chrome-Images/Img-Chrome-Icon.png	found at (37, 345)	21	on_session3_logs__if_else_and_assert	Session3-Logs, IF-else and Assert.script
2024-03-15 12:24:43.712 +0530	LogSuccess		Assertion Succeeded: (true: ImageFound("Chrome-Images/Img-Chrome-Icon.png"))	21	on_session3_logs__if_else_and_assert	Session3-Logs, IF-else and Assert.script
2024-03-15 12:24:43.772 +0530	EndTestCase		(Duration:"0.253", Errors:"1", Exceptions:"0", StartTime:"2024-03-15 12:24:43 +0530", Successes:"2", TestCase:"Session3-Logs, IF-else and Assert.script", Warnings:"1")
2024-03-15 12:24:44.055 +0530	FAILURE	Screen_Error.png	Script Error: Number of Errors logged: 1 -- Execution Time 0:00:00 Session3-Logs, IF-else and Assert.script
