2024-03-21 15:44:45.985 +0530	START		Running LaunchBrowser.script
2024-03-21 15:44:46.109 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 15:44:46.122 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 15:44:46.233 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 15:44:47.039 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 15:44:47.779 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 15:44:48.496 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 15:44:49.773 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 15:44:50.490 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 15:44:50.529 +0530	EndTestCase		(Duration:"4.536", Errors:"0", Exceptions:"0", StartTime:"2024-03-21 15:44:45 +0530", Successes:"1", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 15:44:50.570 +0530	SUCCESS		Execution Time 0:00:04 LaunchBrowser.script
