2024-03-15 15:36:00.449 +0530	START		Running OCR-2 Search rectangle.script
2024-03-15 15:36:00.663 +0530	doubleclick	Chrome-Images/Img-Chrome-Icon	at (37, 345)	4	on_ocr_2_search_rectangle	OCR-2 Search rectangle.script
2024-03-15 15:36:03.497 +0530	waitfor	Chrome-Images/Img-Google-Searchbox.png	found at (635, 406)	5	on_ocr_2_search_rectangle	OCR-2 Search rectangle.script
2024-03-15 15:36:03.505 +0530	set		SEARCHRECTANGLE = [481,433,854,573]	7	on_ocr_2_search_rectangle	OCR-2 Search rectangle.script
2024-03-15 15:36:03.823 +0530	click	(TEXT:"Wikipedia")	at (527, 531)	8	on_ocr_2_search_rectangle	OCR-2 Search rectangle.script
2024-03-15 15:36:20.997 +0530	LogWarning	Chrome-Images/Icon-Back	Timing Problem: Increase search time in script for this search
2024-03-15 15:36:27.668 +0530	LogWarning	Chrome-Images/Icon-Back	Timing Problem: Increase search time in script for this search
2024-03-15 15:36:49.700 +0530	Exception	Chrome-Images/Icon-Back	No Image Found On Screen: "Chrome-Images/Icon-Back"	11	on_ocr_2_search_rectangle	OCR-2 Search rectangle.script
2024-03-15 15:36:49.715 +0530	EndTestCase		(Duration:"49.257", Errors:"1", Exceptions:"1", StartTime:"2024-03-15 15:36:00 +0530", Successes:"0", TestCase:"OCR-2 Search rectangle.script", Warnings:"2")
2024-03-15 15:36:50.090 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Chrome-Images/Icon-Back"  Restricted Search Rectangle ((481,433),(854,573))\n -- Execution Time 0:00:49 OCR-2 Search rectangle.script
