{
	"lastmodifieddate": 1710330347.122,
	"lastfoundlocation": [
		0,
		85,
		94,
		128
	],
	"originalcapturelocation": [
		0,
		85,
		94,
		128
	],
	"createddate": 1710330347.122,
	"lastfounddate": 1710330347.2379999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[47,64]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Icon-1.png",
				"connectionname": "192.168.29.208",
				"type": 1,
				"capturerect": [
					0,
					85,
					94,
					128
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.29.208"
			}
	],
	"name": "Icon-1"
}