2024-03-21 15:54:13.241 +0530	START		Running LaunchBrowser.script
2024-03-21 15:54:13.359 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 15:54:13.367 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 15:54:13.481 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 15:54:14.313 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 15:54:15.052 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 15:54:15.770 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 15:54:17.048 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 15:54:17.766 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 15:54:51.539 +0530	Exception	windowsImages/GoogleImage	Unable To Find Any Image On Screen "windowsImages/GoogleImage" within 5.00 seconds	3	on_waitforelement	Common.script
2024-03-21 15:54:51.654 +0530	EndTestCase		(Duration:"38.408", Errors:"1", Exceptions:"1", StartTime:"2024-03-21 15:54:13 +0530", Successes:"0", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 15:54:51.667 +0530	ABORTED		Execution Time 0:00:38 LaunchBrowser.script
