2024-03-21 16:53:15.331 +0530	START		Running LaunchWebsite.script
2024-03-21 16:53:15.479 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 16:53:15.487 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchwebsite	LaunchWebsite.script
2024-03-21 16:53:15.593 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 16:53:16.408 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 16:53:17.146 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 16:53:17.864 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 16:53:19.142 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 16:53:19.858 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 16:53:22.984 +0530	EndTestCase		(Duration:"7.642", Errors:"1", Exceptions:"0", StartTime:"2024-03-21 16:53:15 +0530", Successes:"0", TestCase:"LaunchWebsite.script", Warnings:"0")
2024-03-21 16:53:22.994 +0530	ABORTED		Execution Time 0:00:07 LaunchWebsite.script
