2024-03-21 16:46:20.774 +0530	START		Running LaunchBrowser.script
2024-03-21 16:46:20.924 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 16:46:20.933 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 16:46:21.049 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 16:46:21.889 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 16:46:22.630 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 16:46:23.347 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 16:46:24.620 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 16:46:25.339 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 16:46:45.136 +0530	Exception	windowsImages/GoogleImage	Unable To Find Any Image On Screen "windowsImages/GoogleImage" within 5.00 seconds	3	on_waitforelement	Common.script
2024-03-21 16:46:45.190 +0530	EndTestCase		(Duration:"24.393", Errors:"1", Exceptions:"1", StartTime:"2024-03-21 16:46:20 +0530", Successes:"0", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 16:46:45.207 +0530	ABORTED		Execution Time 0:00:24 LaunchBrowser.script
