2024-03-21 16:59:18.670 +0530	START		Running LaunchWebsite.script
2024-03-21 16:59:18.807 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 16:59:18.821 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchwebsite	LaunchWebsite.script
2024-03-21 16:59:18.935 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 16:59:19.741 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 16:59:20.481 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 16:59:21.201 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 16:59:22.478 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 16:59:23.195 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 16:59:26.317 +0530	waitfor	windowsImages/GoogleImage	found at (514, 293)	3	on_waitforelement	Common.script
2024-03-21 16:59:26.641 +0530	typetext		RahulShettyPractice	3	on_loadwebpage	Common.script
2024-03-21 16:59:27.358 +0530	typetext		[return]	4	on_loadwebpage	Common.script
2024-03-21 16:59:28.385 +0530	set		SEARCHRECTANGLE = ["SearchRectangles/practicePage1_A","SearchRectangles/practicePage1_B"]	10	on_launchwebsite	LaunchWebsite.script
2024-03-21 16:59:28.629 +0530	click	(TEXT:"Practice Page")	at (90, 404)	11	on_launchwebsite	LaunchWebsite.script
2024-03-21 16:59:28.662 +0530	EndTestCase		(Duration:"9.985", Errors:"1", Exceptions:"0", StartTime:"2024-03-21 16:59:18 +0530", Successes:"0", TestCase:"LaunchWebsite.script", Warnings:"0")
2024-03-21 16:59:28.744 +0530	FAILURE	Screen_Error.png	Invalid Property: Cannot set global property 'SEARCHRECTANGLES' -- Execution Time 0:00:10 LaunchWebsite.script
