2024-03-21 16:46:45.820 +0530	START		Running LaunchBrowser.script
2024-03-21 16:46:45.949 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 16:46:45.958 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 16:46:46.068 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 16:46:46.912 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 16:46:47.651 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 16:46:48.368 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 16:46:49.648 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 16:46:50.365 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 16:46:54.093 +0530	waitfor	windowsImages/GoogleImage	found at (514, 293)	3	on_waitforelement	Common.script
2024-03-21 16:46:54.155 +0530	EndTestCase		(Duration:"8.325", Errors:"0", Exceptions:"0", StartTime:"2024-03-21 16:46:45 +0530", Successes:"1", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 16:46:54.212 +0530	SUCCESS		Execution Time 0:00:08 LaunchBrowser.script
