2024-03-21 17:10:43.152 +0530	START		Running LaunchWebsite.script
2024-03-21 17:10:43.296 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 17:10:43.307 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchwebsite	LaunchWebsite.script
2024-03-21 17:10:43.419 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 17:10:44.287 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 17:10:45.027 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 17:10:45.745 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 17:10:47.021 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 17:10:47.740 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 17:10:56.743 +0530	Exception	windowsImages/GoogleImage	Unable To Find Any Image On Screen "windowsImages/GoogleImage" within 5.00 seconds	3	on_waitforelement	Common.script
2024-03-21 17:10:56.824 +0530	EndTestCase		(Duration:"13.666", Errors:"1", Exceptions:"1", StartTime:"2024-03-21 17:10:43 +0530", Successes:"0", TestCase:"LaunchWebsite.script", Warnings:"0")
2024-03-21 17:10:56.843 +0530	ABORTED		Execution Time 0:00:13 LaunchWebsite.script
