2024-03-21 15:57:19.799 +0530	START		Running LaunchBrowser.script
2024-03-21 15:57:19.933 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 15:57:19.942 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 15:57:20.065 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 15:57:21.029 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 15:57:21.769 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 15:57:22.485 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 15:57:23.761 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 15:57:24.480 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 15:57:28.204 +0530	EndTestCase		(Duration:"8.39", Errors:"1", Exceptions:"0", StartTime:"2024-03-21 15:57:19 +0530", Successes:"0", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 15:57:28.221 +0530	ABORTED		Execution Time 0:00:08 LaunchBrowser.script
