2024-03-21 15:41:44.031 +0530	START		Running LaunchBrowser.script
2024-03-21 15:41:44.179 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 15:41:44.187 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 15:41:44.323 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 15:41:45.784 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 15:41:46.525 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 15:41:47.241 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 15:41:49.034 +0530	typetext		[{Directory:@"\"C:\\Users\\Public\\Desktop\\Google Chrome.lnk\"", Name:"Chrome"}]	7	on_invokebrowser	Common.script
2024-03-21 15:41:49.751 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 15:41:49.778 +0530	EndTestCase		(Duration:"5.739", Errors:"0", Exceptions:"0", StartTime:"2024-03-21 15:41:44 +0530", Successes:"1", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 15:41:49.823 +0530	SUCCESS		Execution Time 0:00:05 LaunchBrowser.script
