2024-03-21 15:57:39.855 +0530	START		Running LaunchBrowser.script
2024-03-21 15:57:39.989 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 15:57:40.000 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 15:57:40.113 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 15:57:40.970 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 15:57:41.710 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 15:57:42.429 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 15:57:43.722 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 15:57:44.439 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 15:57:47.555 +0530	waitfor	windowsImages/GoogleImage	found at (514, 293)	3	on_waitforelement	Common.script
2024-03-21 15:57:47.613 +0530	EndTestCase		(Duration:"7.746", Errors:"0", Exceptions:"0", StartTime:"2024-03-21 15:57:39 +0530", Successes:"1", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 15:57:47.666 +0530	SUCCESS		Execution Time 0:00:07 LaunchBrowser.script
