2024-03-21 17:08:49.159 +0530	START		Running LaunchWebsite.script
2024-03-21 17:08:49.319 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 17:08:49.325 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchwebsite	LaunchWebsite.script
2024-03-21 17:08:49.439 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 17:08:50.878 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 17:08:51.618 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 17:08:52.334 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 17:08:53.608 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 17:08:54.327 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 17:08:55.352 +0530	EndTestCase		(Duration:"6.187", Errors:"1", Exceptions:"0", StartTime:"2024-03-21 17:08:49 +0530", Successes:"0", TestCase:"LaunchWebsite.script", Warnings:"0")
2024-03-21 17:08:55.371 +0530	ABORTED		Execution Time 0:00:06 LaunchWebsite.script
