2024-03-21 16:53:50.241 +0530	START		Running LaunchWebsite.script
2024-03-21 16:53:50.377 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 16:53:50.388 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchwebsite	LaunchWebsite.script
2024-03-21 16:53:50.493 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 16:53:51.327 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 16:53:52.067 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 16:53:52.783 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 16:53:54.063 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 16:53:54.781 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 16:53:57.900 +0530	waitfor	windowsImages/GoogleImage	found at (514, 293)	3	on_waitforelement	Common.script
2024-03-21 16:53:58.195 +0530	typetext		RahulShettyPractice	3	on_loadwebpage	Common.script
2024-03-21 16:53:58.912 +0530	typetext		[return]	4	on_loadwebpage	Common.script
2024-03-21 16:53:58.941 +0530	EndTestCase		(Duration:"8.684", Errors:"0", Exceptions:"0", StartTime:"2024-03-21 16:53:50 +0530", Successes:"1", TestCase:"LaunchWebsite.script", Warnings:"0")
2024-03-21 16:53:58.992 +0530	SUCCESS		Execution Time 0:00:08 LaunchWebsite.script
