2024-03-21 15:54:53.231 +0530	START		Running LaunchBrowser.script
2024-03-21 15:54:53.394 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 15:54:53.405 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 15:54:53.519 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 15:54:54.325 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 15:54:55.065 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 15:54:55.781 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 15:54:57.056 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 15:54:57.775 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 15:55:00.585 +0530	waitfor	windowsImages/GoogleImage	found at (514, 293)	3	on_waitforelement	Common.script
2024-03-21 15:55:00.639 +0530	EndTestCase		(Duration:"7.398", Errors:"0", Exceptions:"0", StartTime:"2024-03-21 15:54:53 +0530", Successes:"1", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 15:55:00.681 +0530	SUCCESS		Execution Time 0:00:07 LaunchBrowser.script
