2024-03-21 15:53:24.315 +0530	START		Running LaunchBrowser.script
2024-03-21 15:53:24.484 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 15:53:24.492 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 15:53:24.601 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 15:53:25.401 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 15:53:26.141 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 15:53:26.860 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 15:53:28.135 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 15:53:28.852 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 15:53:28.872 +0530	Exception		Could Not Open Image: (empty)	3	on_waitforelement	Common.script
2024-03-21 15:53:28.909 +0530	EndTestCase		(Duration:"4.582", Errors:"1", Exceptions:"1", StartTime:"2024-03-21 15:53:24 +0530", Successes:"0", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 15:53:29.021 +0530	FAILURE	Screen_Error.png	File Not Found: waitfor Error - Could Not Open Image: (empty) -- Execution Time 0:00:04 LaunchBrowser.script
