2024-03-21 17:09:03.513 +0530	START		Running LaunchWebsite.script
2024-03-21 17:09:03.679 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 17:09:03.689 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchwebsite	LaunchWebsite.script
2024-03-21 17:09:03.813 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 17:09:04.703 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 17:09:05.442 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 17:09:06.161 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 17:09:07.439 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 17:09:08.161 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 17:09:26.481 +0530	Exception	windowsImages/GoogleImage	Unable To Find Any Image On Screen "windowsImages/GoogleImage" within 5.00 seconds	3	on_waitforelement	Common.script
2024-03-21 17:09:26.541 +0530	EndTestCase		(Duration:"23.016", Errors:"1", Exceptions:"1", StartTime:"2024-03-21 17:09:03 +0530", Successes:"0", TestCase:"LaunchWebsite.script", Warnings:"0")
2024-03-21 17:09:26.564 +0530	ABORTED		Execution Time 0:00:23 LaunchWebsite.script
