2024-03-21 16:57:44.931 +0530	START		Running LaunchWebsite.script
2024-03-21 16:57:45.069 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 16:57:45.093 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchwebsite	LaunchWebsite.script
2024-03-21 16:57:45.198 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 16:57:46.080 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 16:57:46.820 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 16:57:47.536 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 16:57:48.813 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 16:57:49.531 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 16:57:50.799 +0530	EndTestCase		(Duration:"5.862", Errors:"1", Exceptions:"0", StartTime:"2024-03-21 16:57:44 +0530", Successes:"0", TestCase:"LaunchWebsite.script", Warnings:"0")
2024-03-21 16:57:50.815 +0530	ABORTED		Execution Time 0:00:05 LaunchWebsite.script
