2024-03-14 17:37:12.045 +0530	START		Running Session7-Scrolling.script
2024-03-14 17:37:12.285 +0530	doubleclick	Chrome-Images/Img-Chrome-Icon	at (37, 345)	4	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:37:15.102 +0530	waitfor	Chrome-Images/Img-Google-Searchbox.png	found at (635, 406)	5	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:37:15.287 +0530	click	Chrome-Images/Img-Google-Searchbox.png	at (635, 406)	6	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:37:16.208 +0530	typetext		www.wikipedia.com	7	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:37:16.924 +0530	typetext		[return]	8	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:37:18.941 +0530	typetext		[pageDown]	10	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:37:19.659 +0530	typetext		[pageUp]	11	on_session7_scrolling	Session7-Scrolling.script
2024-03-14 17:37:19.683 +0530	EndTestCase		(Duration:"7.632", Errors:"0", Exceptions:"0", StartTime:"2024-03-14 17:37:12 +0530", Successes:"1", TestCase:"Session7-Scrolling.script", Warnings:"0")
2024-03-14 17:37:19.744 +0530	SUCCESS		Execution Time 0:00:07 Session7-Scrolling.script
