{
	"originalcapturelocation": [
		21,
		439,
		137,
		28
	],
	"lastmodifieddate": 1711020718.7319999,
	"createddate": 1711020713.546,
	"name": "PracticePage",
	"lastfounddate": 1711020753.927,
	"ocrcapturestring": "Practice Page",
	"lastfoundlocation": [
		21,
		439,
		137,
		28
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[68,14]",
					"Tolerance": "_65",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "windowsImages/PracticePage.png",
				"connectionname": "192.168.2.13",
				"type": 1,
				"connectionserverid": "192.168.2.13",
				"capturerect": [
					21,
					439,
					137,
					28
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Practice Page"
			}
	]
}