2024-03-21 15:50:33.694 +0530	START		Running LaunchBrowser.script
2024-03-21 15:50:33.849 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 15:50:33.855 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 15:50:33.961 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 15:50:35.080 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 15:50:35.822 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 15:50:36.539 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 15:50:37.818 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 15:50:38.536 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 15:50:38.562 +0530	EndTestCase		(Duration:"4.855", Errors:"1", Exceptions:"0", StartTime:"2024-03-21 15:50:33 +0530", Successes:"0", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 15:50:38.666 +0530	FAILURE	Screen_Error.png	STInvalidNumber: Value is not a number: 'windowsImages' -- Execution Time 0:00:04 LaunchBrowser.script
