2024-03-21 17:00:19.117 +0530	START		Running LaunchWebsite.script
2024-03-21 17:00:19.254 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 17:00:19.266 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchwebsite	LaunchWebsite.script
2024-03-21 17:00:19.373 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 17:00:20.190 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 17:00:20.930 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 17:00:21.646 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 17:00:22.926 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 17:00:23.645 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 17:00:24.914 +0530	EndTestCase		(Duration:"5.791", Errors:"1", Exceptions:"0", StartTime:"2024-03-21 17:00:19 +0530", Successes:"0", TestCase:"LaunchWebsite.script", Warnings:"0")
2024-03-21 17:00:24.929 +0530	ABORTED		Execution Time 0:00:05 LaunchWebsite.script
