2024-03-21 15:52:28.003 +0530	START		Running LaunchBrowser.script
2024-03-21 15:52:28.140 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 15:52:28.151 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchbrowser	LaunchBrowser.script
2024-03-21 15:52:28.262 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 15:52:29.258 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 15:52:29.998 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 15:52:30.714 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 15:52:31.990 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 15:52:32.707 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 15:52:32.727 +0530	Exception		Could Not Open Image: (empty)	3	on_waitforelement	Common.script
2024-03-21 15:52:32.760 +0530	EndTestCase		(Duration:"4.744", Errors:"1", Exceptions:"1", StartTime:"2024-03-21 15:52:28 +0530", Successes:"0", TestCase:"LaunchBrowser.script", Warnings:"0")
2024-03-21 15:52:32.860 +0530	FAILURE	Screen_Error.png	File Not Found: waitfor Error - Could Not Open Image: (empty) -- Execution Time 0:00:04 LaunchBrowser.script
