2024-03-21 17:00:45.372 +0530	START		Running LaunchWebsite.script
2024-03-21 17:00:45.513 +0530	Log		testSpecificData	8	on_readcsv	Common.script
2024-03-21 17:00:45.524 +0530	Log		"C:\Users\Public\Desktop\Google Chrome.lnk"	3	on_launchwebsite	LaunchWebsite.script
2024-03-21 17:00:45.633 +0530	click	windowsImages/windowsIcon	at (22, 748)	3	on_invokebrowser	Common.script
2024-03-21 17:00:46.435 +0530	click	windowsImages/windowsSearch	at (191, 749)	4	on_invokebrowser	Common.script
2024-03-21 17:00:47.174 +0530	typetext		run	5	on_invokebrowser	Common.script
2024-03-21 17:00:47.891 +0530	typetext		[return]	6	on_invokebrowser	Common.script
2024-03-21 17:00:49.164 +0530	typetext		"C:\Users\Public\Desktop\Google Chrome.lnk"	7	on_invokebrowser	Common.script
2024-03-21 17:00:49.883 +0530	typetext		[return]	8	on_invokebrowser	Common.script
2024-03-21 17:00:52.997 +0530	waitfor	windowsImages/GoogleImage	found at (514, 293)	3	on_waitforelement	Common.script
2024-03-21 17:00:53.300 +0530	typetext		RahulShettyPractice	3	on_loadwebpage	Common.script
2024-03-21 17:00:54.018 +0530	typetext		[return]	4	on_loadwebpage	Common.script
2024-03-21 17:00:55.657 +0530	set		SEARCHRECTANGLE = ["practicePage1_A","practicePage1_B"]	10	on_launchwebsite	LaunchWebsite.script
2024-03-21 17:00:55.797 +0530	click	(TEXT:"Practice Page")	at (90, 452)	11	on_launchwebsite	LaunchWebsite.script
2024-03-21 17:00:55.825 +0530	EndTestCase		(Duration:"10.44", Errors:"1", Exceptions:"0", StartTime:"2024-03-21 17:00:45 +0530", Successes:"0", TestCase:"LaunchWebsite.script", Warnings:"0")
2024-03-21 17:00:55.912 +0530	FAILURE	Screen_Error.png	Invalid Property: Cannot set global property 'SEARCHRECTANGLES' -- Execution Time 0:00:10 LaunchWebsite.script
